.header {
    .border();
    margin: 0 auto;
    text-align: center;
    &__container{
        width: 50%;
        .border();
        margin: 0 auto;
        line-height: 1.6;
    }
    &__img{
        width: 100%;
        height: auto;
        object-fit: contain;
    }
    &__heading-main{}
    &__heading-sub{

    }
    &__button{
        margin: 4rem 0;
        margin-bottom: 5rem;
        border: none;
        padding: 1.5rem 6rem;
        border-radius: 50px;
        background: linear-gradient(to right, @accent-cyan, @accent-blue);
        color: white;
        font-size: 1.8rem;
        font-weight: 100;
    }
}