.flex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

// to spot check work.
.border(){
    border: 1px solid white;
}