.nav{
    width: 100%;
    .flex(row, space-between, center);

    &__logo{
        margin-left: 1rem;

    }
    &__links{
        margin-right: 1rem;

    }
    &__link{
        color: @neutral-white;
        font-size: @sub-header;
        margin-right: 4rem;
        font-family: 'Open Sans';
        text-decoration: none;
        &--3 {
            margin-right: 0;
        }
    }
}