h1 {
    font-size: 4rem;
    font-family: 'Raleway';
    font-weight: 700;
    color: @neutral-white;
}

h2 {
    font-size: 2rem;
    font-family: 'Raleway';
    font-weight: 400;
    color: #666;

}

p {
    font-size: 1.6rem;
    font-family: 'Open Sans';
    font-weight: 400;
    color: #666;
}